{
  "name": "specwright",
  "version": "0.30.0",
  "description": "Spec-driven development with quality gates. Ensures you get what you asked for.",
  "author": {
    "name": "ObsidianOwl",
    "url": "https://github.com/Obsidian-Owl"
  },
  "homepage": "https://github.com/Obsidian-Owl/specwright",
  "repository": "https://github.com/Obsidian-Owl/specwright",
  "license": "MIT",
  "keywords": [
    "specwright",
    "codex",
    "spec-driven",
    "quality-gates",
    "tdd",
    "workflow"
  ],
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Specwright",
    "shortDescription": "Spec-driven development with quality gates",
    "longDescription": "Bring Specwright's design, planning, build, verify, and ship workflow into Codex with slash commands and lifecycle hooks.",
    "developerName": "ObsidianOwl",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Obsidian-Owl/specwright",
    "privacyPolicyURL": "https://github.com/Obsidian-Owl/specwright",
    "termsOfServiceURL": "https://github.com/Obsidian-Owl/specwright",
    "defaultPrompt": [
      "Run sw-init to configure this repository",
      "Design and plan this feature with Specwright",
      "Build and verify the current work unit"
    ]
  }
}
